browser_mode = whitelist

home = about:favorites
download_dir = /home/mib/Downloads/
download_mode = ask
external_editor = vim

do_not_track = 1
cookie_policy = no3rdparty
allow_volatile_cookies = 1
save_global_history = 0

alias = g,https://www.google.com/search?q=%s
