table <bruteforce> persist

INT_IP = ""
TCP_PORTS = "{ 22 }" 

set block-policy drop
set skip on lo0
match in all scrub (no-df random-id max-mss 1440)
antispoof quick for (egress)
block in quick on egress from { no-route urpf-failed } to any
block quick from <bruteforce>
block in all
pass in log quick on egress inet proto tcp from any to $INT_IP port $TCP_PORTS \
  flags S/SA keep state \
  (max-src-conn 15, max-src-conn-rate 5/3, \
   overload <bruteforce> flush global)
pass out log quick inet keep state
